# SPDX-FileComment: tox.ini defaults
# SPDX-FileCopyrightText: © 2026 Ryan Finnie <ryan@finnie.org>
# SPDX-License-Identifier: MPL-2.0

# flake8 searches tox.ini, setup.cfg and .flake8 for project config
# (but NOT pyproject.toml), but some version combinations will search
# in that order and bail if the file exists but there isn't a [flake8].
# So for maximum compatibility, we want this to be in tox.ini.
[flake8]
ignore =
    # E121: Continuation line under-indented for hanging indent
    E121,
    # E123: Closing bracket does not match indentation of opening bracket's line
    E123,
    # E126: Continuation line over-indented for hanging indent
    E126,
    # E133: Closing bracket is missing indentation
    E133,
    # E203: Whitespace before ':'
    E203,
    # E226: Missing whitespace around arithmetic operator
    E226,
    # E704: Multiple statements on one line (def)
    E704,
    # W503: Line break occurred before a binary operator
    W503,
    # W504: Line break occurred after a binary operator
    W504
max-line-length = 132
